                                                            $$\                               
                                                            \__|                              
$$\   $$\ $$\   $$\ $$\   $$\ $$\   $$\  $$$$$$\  $$\   $$\ $$\  $$$$$$\  $$$$$$$\   $$$$$$\  
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$\ \$$\ $$  |$$ | \____$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ | \$$$$  / $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____| $$  $$<  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$$ |\$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\ $$  /\$$\ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
 \____$$ | \______/  \____$$ | \______/  \_______|\__/  \__|\__| \_______|\__|  \__| \____$$ |
$$\   $$ |          $$\   $$ |                                                      $$\   $$ |
\$$$$$$  |          \$$$$$$  |                                                      \$$$$$$  |
 \______/            \______/ 